<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="file://E:/SLAM_LYJ/config/VisualStudioCodeSnippets">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lyjcout</Title>
			<Shortcut>lyjcout</Shortcut>
			<Description>cout输出</Description>
			<Author>lyj</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>内容</ToolTip>
					<Default>content</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[std::cout << $content$	<< std::endl;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
