<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="file://E:/SLAM_LYJ/config/VisualStudioCodeSnippets">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lyjifor</Title>
			<Shortcut>lyjifor</Shortcut>
			<Description>带索引for循环的代码片段</Description>
			<Author>lyj</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>idtype</ID>
					<ToolTip>索引类型</ToolTip>
					<Default>idtype</Default>
				</Literal>
				<Literal>
					<ID>idname</ID>
					<ToolTip>索引名</ToolTip>
					<Default>idname</Default>
				</Literal>
				<Literal>
					<ID>num</ID>
					<ToolTip>循环次数</ToolTip>
					<Default>num</Default>
				</Literal>
				<Literal>
					<ID>code</ID>
					<ToolTip>循环代码</ToolTip>
					<Default>code</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for( $idtype$ $idname$=0; $idname$<$num$; ++$idname$)	{
					$code$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
